/* Athar Agency - Custom Styles */

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom selection */
::selection {
  background: var(--athar-light);
  color: var(--athar-darker);
}

.dark ::selection {
  background: var(--athar-dark);
  color: white;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid var(--athar-light);
  outline-offset: 2px;
}

/* Button hover effects */
button,
a {
  transition: all 0.3s ease;
}

/* Card hover lift effect */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.dark .hover-lift:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Gradient text animation */
@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.gradient-text-animated {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Glow effects */
.glow {
  box-shadow: 0 0 40px rgba(42, 243, 152, 0.3);
}

.glow-dark {
  box-shadow: 0 0 40px rgba(1, 102, 90, 0.4);
}

/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Marquee animation */
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

/* Floating animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Pulse glow animation */
@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

/* Spin slow animation */
@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

/* Section transitions */
section {
  position: relative;
}

/* Image hover zoom */
.img-zoom {
  overflow: hidden;
}

.img-zoom img {
  transition: transform 0.5s ease;
}

.img-zoom:hover img {
  transform: scale(1.05);
}

/* Border gradient */
.border-gradient {
  position: relative;
  background: linear-gradient(var(--background), var(--background)) padding-box,
    linear-gradient(135deg, var(--athar-dark), var(--athar-light)) border-box;
  border: 2px solid transparent;
}

/* Text balance for better typography */
.text-balance {
  text-wrap: balance;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .section-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass {
    background: rgba(255, 255, 255, 0.9);
  }

  .dark .glass {
    background: rgba(0, 0, 0, 0.9);
  }
}
